# BridgedItServices

./: .editorconfig  BridgetItService.sln  sh-aws_sdk_install.sh  windows-aws_sdk_install.bat
BridgetItService/: BridgetItService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-logger-errors.txt
BridgetItService/Contracts/: IInfinityPOSClient.cs  IMagentoService.cs  IMap.cs  IShopifyService.cs  IShopifyServiceAPI.cs
BridgetItService/Controllers/: InfinityPOSController.cs  MagentoController.cs  ShopifyController.cs
BridgetItService/Data/: AppDBContext.cs
BridgetItService/MapperFactory/: InfinityToMagentoProductMap.cs  InfinityToShopifyProductMap.cs  MagentoRefundsMapping.cs  MagentoToPutProductRequestMap.cs  MagentoTransactionsMap.cs
BridgetItService/Migrations/: 20230620073629_init.Designer.cs  20230620073629_init.cs  20240123150849_Middleware.Designer.cs  20240123150849_Middleware.cs  20240123151949_prueba.Designer.cs  20240123151949_prueba.cs  20240201015448_health.Designer.cs  20240201015448_health.cs  BridgedItContextModelSnapshot.cs
BridgetItService/Models/: AlternativeSellingPrices.cs  Auth.cs  CustomField.cs  ExtensionAttributes.cs  InfinityPOSProduct.cs  InfinityPosProducts.cs  InifinityPosProducts.cs  Inventory.cs  InventoryResponse.cs  MagentoAuth.cs  MagentoProduct.cs  MagentoProducts.cs  MagentoRequest.cs  Product.cs  ShopifyProductModleIn.cs  ShopifyProducts.cs  StockItem.cs
BridgetItService/Models/Database/: DBProduct.cs  DBTransaction.cs  Health.cs
BridgetItService/Models/Inifnity/: AlternativeSellingPrices.cs  Auth.cs  Created.cs  CustomField.cs  GetTransactionRequestcs.cs  InfinityPOSProduct.cs  InfinityPosProducts.cs  Inventory.cs  InventoryResponse.cs  Invoice.cs  InvoiceDB.cs  Invoices.cs  Line.cs  Payment.cs  PutProductInInfinity.cs  PutProducts.cs  SellingRules.cs
BridgetItService/Models/Magento/: ExtensionAttributes.cs  Item.cs  MagentoAuth.cs  MagentoGetResponse.cs  MagentoOrder.cs  MagentoPayment.cs  MagentoProduct.cs  MagentoProducts.cs  MagentoRefund.cs  MagentoRequest.cs  PutMagento.cs  PutMagentoProduct.cs  PutProductRequest.cs  StockItem.cs  TransactionItem.cs
BridgetItService/Models/Shopify/: ShopifyProductModleIn.cs  ShopifyProducts.cs
BridgetItService/Properties/: launchSettings.json
BridgetItService/Services/: ApiHandler .cs  InfinityPOSClient.cs  MagentoService.cs  ShopifyService.cs  ShopifyServiceAPI.cs  SnakeCaseNamingPolicy.cs  UpdateService.cs
BridgetItService/Settings/: AWSConfig.cs  EcommerceSettings.cs  InfinityPOSSettings.cs  IntervalMinutes.cs  MagentoSettings.cs  SettingsConfig.cs  ShopifySettings.cs
